name: Comment Reactions
on:
  schedule:
    - cron: "0 12 * * *" # runs daily
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: dawoodkhatri1
          template: classic
          filename: metrics.plugin.reactions.svg
          base: ""
          plugin_reactions: yes
          plugin_reactions_limit: 100
          plugin_reactions_details: percentage
          config_timezone: Asia/Karachi
      - name: Commit and push result
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add metrics.plugin.reactions.svg
          git diff --cached --quiet || git commit -m "Update metrics plugin reactions"
          git push
